# AzureStorageTableCoreLogger

./: AzureStorageTableCoreLogger.sln  README.md
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
AzureStorageTableCoreLogger/: AzureStorageTableCoreLogger.csproj  AzureStorageTableEntity.cs  AzureStorageTableLogger.cs  AzureStorageTableLoggerExtension.cs  AzureStorageTableLoggerProvider.cs  ConfigrationUtil.cs  Log4LogLevel.cs  Logger.cs
AzureStorageTableCoreLogger.Tests/: AzureStorageTableCoreLogger.Tests.csproj  TestAzureStorageTableCoreLogger.cs
