<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AzureStorageTableCoreLogger</PackageId>
    <Version>0.0.1.1</Version>
    <Authors>hosomi</Authors>
    <Company>hosomi</Company>
    <PackageDescription>Implement the interface of Microsoft.Extensions.Logging to output logs to AzureStorageTable.
（Microsoft.Extensions.Logging のインターフェイスを実装して AzureStorageTable へログを出力します。）</PackageDescription>
    <RepositoryUrl>https://github.com/hosomi/AzureStorageTableCoreLogger.git</RepositoryUrl>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/hosomi/AzureStorageTableCoreLogger</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Implement the interface of Microsoft.Extensions.Logging to output logs to AzureStorageTable.
（Microsoft.Extensions.Logging のインターフェイスを実装して AzureStorageTable へログを出力します。）
</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
